<%@ Control Language="VB" AutoEventWireup="false" CodeFile="logosend.ascx.vb" Inherits="_controls_logosend" %>

<div class="sub-header">   
      <div class="main">  
        <div class="section" >
        <div style="text-align: center"> 
        <div   style="text-align: center" >
              <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Isj/jnsbl_logo.png" 
                  AlternateText="JNSBL logo" width="150px" height="83px" class="image"/>
              <asp:Image ID="Image2" runat="server" 
                  ImageUrl="~/Images/projects/jnFoundation.png" AlternateText="JNFundationlogo" 
                  width="100px" height="83px" class="image"/></div>                  
        </div>
      
        
       </div>
      </div>
      </div>