<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Logotop.ascx.vb" Inherits="_controls_Logotop" %>
   <style type="text/css">
    
       .styleIstyle
       {
           color: #007E43;
       }
   </style>

  <div class="sub-header">   
      <div class="main">  
        <div class="section">
        <div  class="thumbnail">
              <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Isj/jnsbl_logo.png" AlternateText="JNSBL logo" width="150" height="83" class="image"/></div>                  
        </div><div class="thumbnail"><div style="text-align: left" >    
         <div>&nbsp;&nbsp;</div><h4 class="styleIstyle">ISupportJamaica.com is an initiative of JN Small Business Loans Ltd</span> </h4>          
          </div> </div> 
      </div>
      </div>