<%@ Master Language="VB" CodeFile="MasterPage2.master.vb" Inherits="MasterPage" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title></title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="description" content=""/>
	<meta name="author" content=""/>

	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom styles -->
    <link href="css/custom.styles.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/themes/default/default.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <header>
      <div class="container">
    <div class ="row">
      <div class="col-md-2">
        <div class="logo">
          <a href="Default.aspx">            
            <img src="images/isj.png" alt="I Support Jamaica" title="I Support Jamaica" />
          </a>
        </div>
        <div class="slogan">
          <p>LEND. GIVE. SUPPORT</p>
        </div>
      </div>
      <div class="col-md-7">
        <ul class="navbar">
          <li><a href="how.aspx">How it works</a></li>
          <li>
              <a href="contact.aspx">Start a Project</a>
          </li>
          <li>
              <div>
                  <a href="login.aspx" style="display: inline-block;margin-top: 4px;">Sign up | Login</a>
              </div>
          </li>
          <li>
            <div class="search-form">
              <form action="searchProjects.aspx">
                <input type="text" name="q" placeholder="Search Projects..." />
              </form>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <div class="blog-link text-right">
            <asp:HyperLink ID="link_Blog" runat="server" Text="Blog" NavigateUrl="~/news_center.aspx"></asp:HyperLink>
            &nbsp;&nbsp;|&nbsp;&nbsp;<asp:HyperLink ID="link_Extra_Blog" runat="server" Text="Blog" Visible="false"></asp:HyperLink>
        </div>
      </div>
      </div>
    </div>
    </div>
  </header>

    <div class="grid grid-pad" id="content">
		<div class="col-1-1">
			<div class="content">
                <form id="form1" runat="server">
                <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"> </asp:ToolkitScriptManager>
                    <div>
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>
                </form>       
			</div>
		</div>
	</div>

    <section class="social-icons">
        <div class="container">
          <div class="row">
            <ul id="icons">
              <li>
                <a href="http://www.facebook.com/ISupportJamaica">
                  <img class="social-icons-icon" src="images/fb.png" alt="Facebook" title="Like Us On Facebook" width="64" />
                </a>
              </li>
              <li>
                <a href="https://www.twitter.com/ISupportJamaica">
                  <img class="social-icons-icon" src="images/twitter.png" alt="Twitter" title="Follow Us On Twitter" width="64" />
                </a>
              </li>
              <li>
                <a href="http://instagram.com/isupportjamaica">
                  <img class="social-icons-icon" src="images/ig.png" alt="InstaGram" width="64" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img class="social-icons-icon" src="images/google.png" alt="Google+" title="Circle Us On Google+" width="64" />
                </a>
              </li>
              <li>
                <a href="http://www.youtube.com/user/isupportjamaica">
                  <img class="social-icons-icon"  src="images/youtube.png" alt="YouTube" title="Watch Us On YouTube" width="64" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

    <div class="floating-hand">
       <img src="images/new-hand.png" alt="" />
    </div>

    <section class="footer">
        <footer>
          <div class="container">
            <div class="col-md-2 sec-div">
              <div class="row">
                <a href="how.aspx">
                    <h3>HOW IT <br>WORKS</h3>
                </a>
              </div>
            </div>
            <div class="col-md-4 sec-div">
              <div class="row" style="margin-left:25px;">
                <div class="footer-nav">
                  <span>
                    <h5>Help</h5>
                    <ul>
                      <li><a href="about.aspx">About Us</a></li>
                      <li><a href="projects.aspx">Projects</a></li>
                      <li><a href="contact.aspx">Contact Us</a></li>
                      <li><a href="news_center.aspx">Blog</a></li>
					  <li><a href="terms_and_conditions.aspx">Terms and<br/>Conditions</a></li>
                    </ul>
                  </span>
                  <span>
                    <h5>Follow Us</h5>
                    <ul>
                      <li><a href="http://www.facebook.com/ISupportJamaica">Facebook</a></li>
                      <li><a href="https://www.twitter.com/ISupportJamaica">Twitter</a></li>
                      <li><a href="http://instagram.com/isupportjamaica">Instagram</a></li>
                      <li><a href="http://www.youtube.com/user/isupportjamaica">Youtube</a></li>
                      <li><a href="#">Google+</a></li>
                    </ul>
                  </span>
                  <span>
                    <h5>Explore</h5>
                    <ul>
                      <li><a href="https://www.isupportjamaica.com/project_details.aspx?pid=67">Technology &amp; Energy</a></li>
                      <li><a data-toggle="modal" data-target="#myModal">Business</a></li>
                      <li><a href="https://www.isupportjamaica.com/project_details.aspx?pid=74">Community</a></li>
                      <li><a href="https://www.isupportjamaica.com/project_details.aspx?pid=76">Education</a></li>
                    </ul>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-3 sec-div">
              <div class="row" style="margin-left:20px;">
                <img src="images/paypal-logo2.png" style="margin-top:18px;">
              </div>
            </div>
            <div class="col-md-3">
              <div class="row">
                <a data-toggle="modal" data-target="#myModal" style="text-decoration:none;cursor:pointer;">
                    <h4>PARTNERS</h4>
                    <div class="sep-line"></div>
                    <h4>ANGEL INVESTORS</h4>
                </a>
              </div>
            </div>
          </div>
        </footer>
      </section>

    <section class="partners">
        <div class="container">
          <div class="row">
            <div class="partner-icons">
              <ul>
                <li>
                  <a href="http://www.jnsbl.com/">
                    <img src="images/jnsbl_logo.png" alt="JN Small Business" title="JN Small Business Loans" width="90" />
                  </a>
                </li>
                <li>
                  <a href="http://www.jnfoundation.com/content/home-page">
                    <img src="images/jnf.png" alt="JN Foundation" title="JN Foundation" width="50" />
                  </a>
                </li>
                <li>
                  <a href="https://www.jnbslive.com/">
                    <img src="images/jnLive.png" alt="JN Live" title="JN Live" width="50" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
              <p>
                  We're so excited to announce a new feature coming soon which will allow you to LEND to 
                  micro-enterprises in Jamaica. Let us notify you when we launch this exciting feature of 
                  ISupportJamaica by giving us your Email. <input type="email" name="email" placeholder="Enter your email..." />,
                  or if you would like to GIVE to a project, <a href="projects.aspx">click here.</a>
              </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-warning">Submit</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Include scripts -->
    <script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/showPassword/jquery.showpassword.js"></script>
     <script type="text/javascript">
         $(window).load(function () {
             $('#slider').nivoSlider({
                 effect: 'slideInLeft',      // Specify sets
                 slices: 15,                   // For slice animations
                 boxCols: 8,                  // For box animations
                 boxRows: 4,                  // For box animations
                 animSpeed: 1000,              // Slide transition speed
                 pauseTime: 3000,             // How long each slide will show
                 startSlide: 0,               // Set starting Slide (0 index)
                 directionNav: true,          // Next & Prev navigation
                 controlNav: false,           // 1,2,3... navigation
                 controlNavThumbs: false,     // Use thumbnails for Control Nav
                 pauseOnHover: true,          // Stop animation while hovering
                 manualAdvance: false,        // Force manual transitions
                 prevText: 'Prev',            // Prev directionNav text
                 nextText: 'Next',            // Next directionNav text
                 randomStart: false,          // Start on a random slide
             });

             $(".social-icons-icon").on({
                 "mousedown": function () {
                     $(this).css("width", "59px");
                     $(this).css("margin-left", "5px");
                     $(this).css("margin-top", "5px");
                 },
                 "mouseup": function () {
                     $(this).css("width", "64px");
                     $(this).css("margin-left", "0px");
                     $(this).css("margin-top", "0px");
                 }
             });
         });
     </script>
</body>
</html>
