<%@ Master Language="VB" CodeFile="ResponsiveMaster2.master.vb" Inherits="ResponsiveMaster" %>

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head runat="server">
    <meta charset="utf-8">
    <title>I Support Jamaica</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta content="ISupportJamaica" name="description">
    <meta content="ISupportJamaica" name="keywords">
    <meta content="keenthemes" name="author">

    <meta property="og:site_name" content="-CUSTOMER VALUE-">
    <meta property="og:title" content="-CUSTOMER VALUE-">
    <meta property="og:description" content="-CUSTOMER VALUE-">
    <meta property="og:type" content="website">
    <meta property="og:image" content="-CUSTOMER VALUE-">
    <!-- link to image for socio -->
    <meta property="og:url" content="-CUSTOMER VALUE-">

    <link rel="shortcut icon" href="favicon.ico">

    <!-- Fonts START -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!-- Fonts END -->

    <!-- Global styles START -->
    <link href="/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/global/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Global styles END -->

    <!-- Page level plugin styles START -->
    <link href="/assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="/assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="/assets/global/plugins/slider-revolution-slider/rs-plugin/css/settings.css" rel="stylesheet">
    <!-- Page level plugin styles END -->

    <!-- Theme styles START -->
    <link href="/assets/global/css/components.css" rel="stylesheet">
    <link href="/assets/frontend/layout/css/style.css" rel="stylesheet">
    <link href="/assets/frontend/pages/css/style-revolution-slider.css" rel="stylesheet">
    <!-- metronic revo slider styles -->
    <link href="/assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
    <link href="/assets/frontend/layout/css/custom.css" rel="stylesheet">
    <!-- Theme styles END -->

    <link href="/css/custom.styles.css" rel="stylesheet" />
    <link href="/css/normalize.css" rel="stylesheet" />
    <link href="/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/css/nivo-slider.css" rel="stylesheet" />
    <link href="/css/themes/default/default.css" rel="stylesheet" />

    <link href="/js/rhinoslider/css/rhinoslider-1.05.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .slogan {
            color: #207D52;
            font-weight: 300;
            font-size: 10px;
            font-family: Arial;
            letter-spacing: -1px;
            margin-left: 9px;
            margin-top: -18px;
        }

        li div.search-form {
            border-left: 1px solid #4d4d4d;
            padding-left: 20px;
            padding: 10px 20px 10px 20px;
        }

        ul#icons {
            list-style-type: none;
            overflow: auto;
        }

        .social-icons-isj ul#icons li {
            display: inline;
            margin: 0 2% 0 0;
        }

        .social-icons-isj {
            width: 100%;
            height: 100px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
        }

        div.floating-hand {
            margin-top: -52px;
            margin-left: 6%;
            margin-bottom: 38px;
            z-index: 9999;
            width: 150px;
            position: absolute;
        }

        .footer {
            background-color: #0071BC;
            color: #fff;
            font-size: 12px;
            min-height: 180px;
            width: 100%;
        }

            .footer h3 {
                color: #ffffff;
                float: left;
                /* padding-right: 4%; */
                font-family: 'BebasNeue';
                font-size: 72px;
                line-height: 68px;
            }

            .footer .sec-div {
                min-height: 180px;
                border-right: 3px solid #FFF;
            }

        .footer-nav span {
            float: left;
            padding-right: 18px;
        }

            .footer-nav span h5 {
                color: #FFF;
                font-weight: bold;
                font-size: 15px;
            }

        .footer-nav ul {
            list-style-type: none;
            padding: 0px;
        }

            .footer-nav ul li a {
                color: #FFF;
                text-decoration: none;
            }

            .footer-nav ul li {
                line-height: 18px;
                font-weight: 300;
                font-size: 14px;
            }

            .footer h4:first-child {
                margin-top: 30px;
            }

            .footer h4 {
                color: #FFF;
                font-family: "BebasNeue";
                font-size: 38px;
                text-align: center;
            }

            .footer div.sep-line {
                margin: 0px auto;
                width: 70%;
                height: 2px;
                background-color: #FFF;
            }

            .register-button {
                max-width:100%;
                height:auto;
            }

            ul.navbar li:nth-child(1), li:nth-child(2) {
                padding-top: 0px;
                padding-bottom: 0px;
            }
    </style>
</head>
<!-- Head END -->

<!-- Body BEGIN -->
<body class="corporate">
    <!-- BEGIN HEADER -->
    <div class="header">
        <div class="container">
            <a class="site-logo" href="Default.aspx">
                <img src="~/images/isj.png" alt="Metronic FrontEnd" runat="server" id="imgMetronicFrontEnd">
                <div class="slogan">
                    <p>LEND. GIVE. SUPPORT</p>
                </div>
            </a>

            <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

            <!-- BEGIN NAVIGATION -->
            <div class="header-navigation pull-right font-transform-inherit">
          <ul>
            <li>
              <a id="aHome" runat="server" data-target="#" href="~/Default.aspx">Home </a>
            </li>
            <li>
              <a id="aHowTo" runat="server" data-target="#" href="~/how.aspx">
                How it works 
              </a>
            </li>
            <li>
                <% If HttpContext.Current.Session("d_welcome") <> Nothing Then  %>
                    <a id="aLogout" runat="server" data-target="#" href="~/logout.aspx">
                        Logout
                    </a>      
                <% Else %>
                    <a id="aLogin" runat="server" data-target="#" href="~/login.aspx">
                        Sign up | Login 
                    </a>
                <% End If %>
            </li>
			<% If Session("d_welcome") <> Nothing Then  %>
              <li>
                  <a id="aDashboard" runat="server" data-target="#" href="~/dashboard.aspx">
                      <%= Session("d_welcome").ToString() %>
                  </a>
              </li>
              <% End If%>
            <li>
              <a id="aNewsCenter" runat="server" data-target="#" href="~/news_center.aspx">
                Blog
              </a>
            </li>
            <!-- BEGIN TOP SEARCH -->
            <li class="menu-search">
              <span class="sep"></span>
              <i class="fa fa-search search-btn"></i>
              <div class="search-box">
                <form action="/searchProjects.aspx">
                  <div class="input-group">
                    <input name="q" type="text" placeholder="Search" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="submit">Search</button>
                    </span>
                  </div>
                </form>
              </div> 
            </li>
            <!-- END TOP SEARCH -->
          </ul>
            <!-- END NAVIGATION -->
        </div>
    </div>
    </div>
    <!-- Header END -->
    <% If (Page.Request.Path.ToLower().Contains("default2.aspx") Or Page.Request.Path.ToLower().Contains("default.aspx")) Then %>
    <div class="page-slider margin-bottom-40">
      <div class="fullwidthbanner-container revolution-slider">
        <div class="fullwidthabnner">
          <ul id="revolutionul">
            <!-- THE NEW SLIDE -->
            
              <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSourceNew">
                <ItemTemplate>
                    <li data-link='<%# DataBinder.Eval(Container.DataItem, "NavigateUrl")%>' data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-delay="5000" data-thumb='<%# DataBinder.Eval(Container.DataItem, "HasRegisterButton") %>'>
                        <asp:Image ID="Image2" runat="server" data-has-register-button='<%# DataBinder.Eval(Container.DataItem, "HasRegisterButton") %>' ImageUrl='<%# DataBinder.Eval(Container.DataItem, "URL") %>' AlternateText="" title='<%# DataBinder.Eval(Container.DataItem, "Title") %>'></asp:Image>
                        <div style="z-index:9000" class="caption lft slide_title slide_item_left"
                            data-x="950"
                            data-y="400"
                            data-speed="400"
                            data-start="100"
                            data-easing="easeOutExpo">
                            <a id="aLoginBanner" runat="server" href="login.aspx">
                                <asp:Image ID="RegisterImage" ClientIDMode="Static" runat="server" src="/images/bannerButtons/registerNow.png" CssClass="register-button" Visible='<%# DataBinder.Eval(Container.DataItem, "HasRegisterButton") %>' />
                            </a>
                        </div>
                    </li>    
                </ItemTemplate>
            </asp:Repeater>

            <!-- THE FIRST SLIDE -->
                </ul>
                <div class="tp-bannertimer tp-bottom"></div>
            </div>
        </div>
    </div>
    <% End If %>
    <asp:SqlDataSource ID="SqlDataSourceNew" runat="server" 
              ConnectionString="<%$ ConnectionStrings:ConnISJ %>" 
              SelectCommand="SELECT [URL], [Title], [HasRegisterButton],[NavigateUrl],[HasGiveNowButton],[GiveNowUrl],[GiveNowPosition] FROM [Home_ImageUrl]"></asp:SqlDataSource>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <div class="main" style="background: #efefef;">
        <div class="container">
            <div class="social-icons-isj" style="text-align: center;">
                <ul id="icons">
                    <li>
                        <a href="http://www.facebook.com/ISupportJamaica">
                            <img id="imgFbResponsive" runat="server"  class="social-icons-icon" src="~/images/fb-responsive.png" alt="Facebook" title="Like Us On Facebook" style="max-width: 64px; min-width: 40px;"/>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/ISupportJamaica">
                            <img id="imgTwitterResponsive" runat="server"  class="social-icons-icon" src="~/images/twitter-responsive.png" alt="Twitter" title="Follow Us On Twitter" style="max-width: 100%; max-height: 100%;"/>
                        </a>
                    </li>
                    <li>
                        <a href="http://instagram.com/isupportjamaica">
                            <img id="imgIgResponsive" runat="server"  class="social-icons-icon" src="~/images/ig-responsive.png" alt="InstaGram" style="max-width: 100%; max-height: 100%;"/>
                        </a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/u/0/+iSupportJamaica/posts">
                            <img id="imgGoogleResponsive" runat="server"  class="social-icons-icon" src="~/images/google-responsive.png" alt="Google+" title="Circle Us On Google+" style="max-width: 100%; max-height: 100%;"/>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.youtube.com/user/isupportjamaica">
                            <img id="imgYoutubeResponsive" runat="server" class="social-icons-icon" src="~/images/youtube-responsive.png" alt="YouTube" title="Watch Us On YouTube" width="64"/>
                        </a>
                    </li>
                </ul>
                <br style="clear: both" />
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="floating-hand">
                <img id="imgNewHand" runat="server" src="~/images/new-hand.png" alt="" />
            </div>
        </div>
    </div>
    <!-- BEGIN FOOTER -->
    <div class="footer" style="padding-bottom: 0px; border-bottom: 3px solid rgb(255, 255, 255);">
        <div class="container" style="margin-top: -15px; ">
            <div class="row">
                <div class="col-md-2 sec-div" style="padding-top: 15px;">
                    <div class="row">
                        <a href="how.aspx" >
                            <h3 style="margin:0 0 10px 20px">HOW IT
                                <br>
                                WORKS</h3>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 sec-div" style="padding-top: 15px;">
                    <div class="row" style="margin-left: 25px;">
                        <div class="footer-nav">
                            <span>
                                <h5>Help</h5>
                                <ul>
                                    <li><a id="aAbout" runat="server" href="~/about.aspx">About Us</a></li>
                                    <li><a id="aProjects" runat="server" href="~/projects.aspx">Projects</a></li>
                                    <li><a id="aContact" runat="server" href="~/contact.aspx">Contact Us</a></li>
                                    <li><a id="aBlog" runat="server" href="~/news_center.aspx">Blog</a></li>
                                    <li><a id="aTerms" runat="server" href="~/terms_and_conditions.aspx">Terms and<br />
                                        Conditions</a></li>
                                </ul>
                            </span>
                            <span>
                                <h5>Follow Us</h5>
                                <ul>
                                    <li><a href="http://www.facebook.com/ISupportJamaica">Facebook</a></li>
                                    <li><a href="https://www.twitter.com/ISupportJamaica">Twitter</a></li>
                                    <li><a href="http://instagram.com/isupportjamaica">Instagram</a></li>
                                    <li><a href="http://www.youtube.com/user/isupportjamaica">Youtube</a></li>
                                    <li><a href="https://plus.google.com/u/0/+iSupportJamaica/posts">Google+</a></li>
                                </ul>
                            </span>
                            <span>
                                <h5>Explore</h5>
                                <ul>
                                    <li><a id="aTechnology" runat="server" href="~/project/bringing-solar-power-technology-to-rural-ja">Technology &amp; Energy</a></li>
                                    <li><a data-toggle="modal" data-target="#myModal">Business</a></li>
                                    <li><a id="aCommunity" runat="server" href="~/projects.aspx">Community</a></li>
                                    <li><a id="aEducation" runat="server" href="~/projects.aspx">Education</a></li>
                                </ul>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 sec-div">
                  <div class="row" style="margin-left:20px;">
                      <img id="imgPaypal" runat="server" src="~/images/paypal-logo2.png" style="margin-top: 18px;"/>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="row">
                    <a href="http://www.firstangelsja.com/" id="lnkPartnersAndAngelInvestors" style="text-decoration:none;cursor:pointer;">
                        <h4 class="lnkPartnersAndAngelInvestors">PARTNERS</h4>
                        <div class="sep-line"></div>
                        <h4 class="lnkPartnersAndAngelInvestors" style="margin-top:10px;">ANGEL INVESTORS</h4>
                    </a>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <section class="partners">
        <div class="container">
          <div class="row">
            <div class="partner-icons">
              <ul>
                <li>
                  <a href="http://www.jnsbl.com/">
                    <img id="imgJNSmallBusiness" runat="server" src="~/images/jnsbl_logo.png" alt="JN Small Business" title="JN Small Business Loans" width="78" />
                  </a>
                </li>
                <li style="margin-left:-20px;">
                  <a href="http://www.jnfoundation.com/content/home-page">
                    <img id="imgJNFoundation" runat="server" src="~/images/jnf.png" alt="JN Foundation" title="JN Foundation" width="45" />
                  </a>
                </li>
                <li>
                  <a href="https://www.jnbslive.com/">
                    <img id="imgJNLive" runat="server" src="~/images/jnLive.png" alt="JN Live" title="JN Live" width="45" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    <!-- END FOOTER -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="../../assets/global/plugins/respond.min.js"></script>
    <![endif]-->
    <script src="/assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="/assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <!-- pop up -->
    <script src="/assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- slider for products -->

    <!-- BEGIN RevolutionSlider -->

    <script src="/assets/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="/assets/frontend/pages/scripts/revo-slider-init.js" type="text/javascript"></script>
    <!-- END RevolutionSlider -->

    <script src="/assets/frontend/layout/scripts/layout.js" type="text/javascript"></script>
    <%--<script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>--%>
    <script src="/js/rhinoslider/js/rhinoslider-1.05.js"></script>
    <script src="/js/rhinoslider/js/mousewheel.js"></script>
    <script src="/js/rhinoslider/js/easing.js"></script>
    <script src="/js/showPassword/jquery.showpassword.js"></script>
    <script src="/js/progressive-image.js"></script>

    <!-- BEGIN RevolutionSlider -->
    <script src="/assets/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script> 
    <script src="/assets/frontend/pages/scripts/revo-slider-init.js" type="text/javascript"></script>
    <!-- END RevolutionSlider -->

     <script type="text/javascript">

         jQuery(document).ready(function () {
             Layout.init();
             Layout.initOWL();
             RevosliderInit.initRevoSlider();
         });

         $(window).load(function () {
			$("#lnkPartnersAndAngelInvestors").hover(
                function () {
                    $(".lnkPartnersAndAngelInvestors").css('color', '#0AFC0E');
                },
                function () {
                    $(".lnkPartnersAndAngelInvestors").css('color', '#FFF');
                }
              );
			  
             $(".social-icons-icon").on({
                 "mousedown": function () {
                     $(this).css("width", "59px");
                     $(this).css("margin-left", "5px");
                     $(this).css("margin-top", "5px");
                 },
                 "mouseup": function () {
                     $(this).css("width", "64px");
                     $(this).css("margin-left", "0px");
                     $(this).css("margin-top", "0px");
                 }
             });

             $(window).resize(function () {
                
                 if ($(document).width() < 500) {
                     $(".social-icons-icon").width(40);
                 } else {
                     $(".social-icons-icon").width(64);
                 }
             });

         });
     </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
